<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }
        .container {
            background: linear-gradient(to bottom, #cce7f7, #71aadb);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center">Add Employee</h2><hr>
    <form id="employeeForm">
        <div class="mb-3">
            <label>Employee Name</label>
            <input type="text" name="emp_name" class="form-control" placeholder="Name" required>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <label>Mobile No</label>
            <input type="tel" name="mobile" class="form-control" placeholder="Mobile" required>
        </div>
        <div class="mb-3">
            <label>Department</label>
            <select name="department" class="form-control" required>
                <option value="">Select Department</option>
                <option value="Sales">Sales</option>
                <option value="HR">HR</option>
                <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
                <option value="Finance">Finance</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Address</label>
            <input type="text" name="address" class="form-control" placeholder="Address" required>
        </div>
        <div class="mb-3">
            <label>DOB</label>
            <input type="date" name="DOB" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>DOJ</label>
            <input type="date" name="DOJ" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Gender</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div>
        <button type="submit" class="btn btn-primary">Add Employee</button>
        <hr>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('#employeeForm').submit(function(e) {
        e.preventDefault();
        const emp = {
            emp_name: $('input[name="emp_name"]').val(),
            email: $('input[name="email"]').val(),
            mobile: $('input[name="mobile"]').val(),
            department: $('select[name="department"]').val(),
            address: $('input[name="address"]').val(),
            dob: $('input[name="DOB"]').val(),
            doj: $('input[name="DOJ"]').val(),
            gender: $('input[name="gender"]:checked').val()
        };
        $.ajax({
            url: 'http://127.0.0.1:5000/employees',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(emp),
            success: function(res) {
                alert('Employee added successfully!');
                window.location.href = 'index.html';
            },
            error: function(res) {
                console.error(res);
                alert(res.responseJSON?.error || 'Failed to add employee');
            }
        });
    });
</script>

</body>
</html>
